# mybatis-demo

./: .gitignore  pom.xml
doc/: mybatis参数处理.txt
src/main/java/com/yan/www/: App.java
src/main/java/com/yan/www/controller/: EmployeeController.java
src/main/java/com/yan/www/interceptor/: MyFirstInterceptor.java
src/main/java/com/yan/www/mapper/: BlogMapper.java  CompanyMapper.java  EmployeeMapper.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java  UserMapper.java
src/main/java/com/yan/www/model/: Address.java  Blog.java  Company.java  CompanyExample.java  Department.java  Employee.java  User.java
src/main/java/com/yan/www/service/: EmployeeService.java
src/main/java/com/yan/www/test/: GeneratorTest.java
src/main/java/com/yan/www/util/: SessionFactoryUtil.java
src/main/resources/: applicationContext.xml  dbConfig.properties  ehcache.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: BlogMapper.xml  CompanyMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/sql/: mybatis.sql
src/test/java/com/yan/www/: BlogTest.java  CompanyTest.java  EmployeeTest.java  UserTest.java
