driverPath=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://vhost1:3306/mybatis?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=root
password=root123..