driverPath=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.236.40.159:3306/mybatis?useUnicode=true&characterEncoding=utf8
username=root
password=root123..